# Lab2.Cucumber

./: pom.xml
src/test/java/Feature/: tariffPlan.feature
src/test/java/PageDesign/: DesignPattern.java  PageDriver.java
src/test/java/Pages/: AddTariffPage.java  MainPage.java
src/test/java/StepDefinitions/: AddTariffSteps.java
src/test/java/TestData/: config.properties  log4j.properties
src/test/java/TestRunners/: FailedRunner.java  TestRunner.java
